# Learning_Mall

./: .gitignore  README.md
ShopSphere/mall-backend/: pom.xml
ShopSphere/mall-backend/document/: databaseInit.sql
ShopSphere/mall-backend/mall-admin/: pom.xml
ShopSphere/mall-backend/mall-admin/src/main/java/com/admin/ncs/kaicc/: AdminApplication.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/admin/ncs/kaicc/bean/: ResourceBean.java  RoleBean.java  UserBean.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/admin/ncs/kaicc/config/: WebSocketConfig.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/admin/ncs/kaicc/controller/: MobileController.java  TestController.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/admin/ncs/kaicc/dto/: AddVaEngineWsDTO.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/admin/ncs/kaicc/util/: FirstConsumer.java  FirstProducer.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/admin/ncs/kaicc/ws/: AddVaEngineWsServer.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/grey/admin/: AdminApplication.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/grey/admin/bean/: ResourceBean.java  RoleBean.java  UserBean.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/grey/admin/controller/: MobileController.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/config/: MallSecurityConfig.java  MyBatisConfig.java  ResourceConfig.java  Swagger2Config.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/controller/: OssController.java  UmsAdminController.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/dto/: PmsBrandParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  UmsAdminLoginParam.java  UmsAdminParam.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/interceptor/: WebLogAspect.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/rabbitmq/config/: DirectConfig.java  FanoutConfig.java  HeaderConfig.java  QuorumConfig.java  RabbitmqConfig.java  StreamConfig.java  TopicConfig.java  WorkConfig.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/rabbitmq/consumer/: DirectReceiver.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/rabbitmq/producer/: ProducerController.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/rabbitmq/swagger/: Swagger2.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/rabbitmq/util/: MyConstants.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/service/: OssService.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/service/impl/: OssServiceImpl.java  UmsAdminServiceImpl.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/mall/validator/: FlagValidator.java  FlagValidatorClass.java
ShopSphere/mall-backend/mall-admin/src/main/java/com/macro/study/test/rabbitmq/: FirstConsumer.java  FirstProducer.java  RabbitMQUtil.java
ShopSphere/mall-backend/mall-admin/src/main/resources/: application.properties  application.yml
ShopSphere/mall-backend/mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
ShopSphere/mall-backend/mall-admin/src/test/java/com/grey/dataset/balancer/test/: IRDatasetBalancer.java
ShopSphere/mall-backend/mall-admin/src/test/java/com/grey/elasticsearch/test/: AlertComparisonApiTest.java  AlertTrendAnalysisApiTest.java  SearchTest.java
ShopSphere/mall-backend/mall-admin/src/test/java/com/grey/elasticsearch/test/bean/: AlarmCountingVO.java  AlarmRating.java  AlarmRatingVO.java  QueryParametersDTO.java  VaEvent.java
ShopSphere/mall-backend/mall-admin/src/test/java/com/grey/elasticsearch/test/constant/: TimeInterval.java
ShopSphere/mall-backend/mall-admin/src/test/java/com/grey/elasticsearch/test/utils/: AlertComparisonApi.java  AlertTrendAnalysisApi.java  ClientSearchUtil.java  (+2 more)
ShopSphere/mall-backend/mall-admin/src/test/java/com/grey/utils/test/: DatasetBalancer.java
ShopSphere/mall-backend/mall-common/: pom.xml
ShopSphere/mall-backend/mall-mbg/: pom.xml
ShopSphere/mall-backend/mall-mbg/src/main/java/com/macro/mall/: CommentGenerator.java
ShopSphere/mall-backend/mall-mbg/src/main/resources/: generator.properties
ShopSphere/mall-backend/mall-order/: pom.xml
ShopSphere/mall-backend/mall-order/src/main/java/com/macro/mall/domain/: OmsOrderItem.java  OmsOrderItemExample.java
ShopSphere/mall-backend/mall-order/src/main/java/com/macro/mall/mapper/: OmsOrderItemMapper.java
ShopSphere/mall-backend/mall-security/: pom.xml
(+49 files in other folders)
